{
  "name": "hellosign-sdk",
  "version": "2.1.0",
  "description": "HelloSign NodeJS SDK",
  "homepage": "https://github.com/HelloFax/hellosign-nodejs-sdk",
  "repository": {
    "type": "git",
    "url": "https://github.com/HelloFax/hellosign-nodejs-sdk"
  },
  "bugs:": "apisupport@hellosign.com",
  "engines": {
    "node": ">=8.0.0"
  },
  "main": "lib/hellosign.js",
  "dependencies": {
    "form-data": "^2.3.2"
  },
  "scripts": {
    "test": "mocha test/unit",
    "start": "node server.js"
  },
  "devDependencies": {
    "expect": "^24.9.0",
    "express": "^4.17.1",
    "expect.js": "^0.3.1",
    "mocha": "^7.0.1",
    "sinon": "^1.14.1"
  }
}
